<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_start_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@drawable/bg_anim_start_btn"/>
    <Button
        android:id="@+id/button_start_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Start"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"
        android:background="@drawable/bg_start_btn"/>

</merge>